# ---------- STAGE 1: Build linstor gui tarball (platform independent) ----------
    ARG NODEVERSION
    FROM node:${NODEVERSION} AS linstor-gui-builder
    
    ARG VERSION
    RUN if [ -z "$VERSION" ]; then echo "VERSION build argument is required" && exit 1; fi

    RUN rm -fr /src /out && mkdir /src /out
    COPY . /src
    RUN install /dev/null /usr/local/bin/lbvers.py && \
        cd /src && \
        echo "Building linstor-gui version ${VERSION}" && \
        ls -la /usr/local/bin/lbvers.py && \
        make release VERSION=${VERSION} && \
        cp linstor-gui-${VERSION}.tar.gz /out/linstor-gui.tar.gz
    